<!DOCTYPE html>
<html>
<head>
    <title>Asynchronous JavaScript and Promises</title>
    <link rel="stylesheet" type="text/css" href="./css/start.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
</head>
<body>
    <div class="title2">
        Follow Up and Exercise 3
    </div>
    <div class="line">
         
    </div>
    <footer>
        <div id="jslogo"><img src="images/modern_logo.png"></div>
    </footer>
    <script src="./js/app.js"></script>
</body>
</html>