<!DOCTYPE html>
<html>
<head>
    <title>Learn Modern JavaScript: Getting Started</title>
    <link rel="stylesheet" type="text/css" href="css/start.css">
</head>
<body>
    <header>
        <img src="images/all-things-logo.png">
    </header>
    <div id="content">
        <h1>Click the Button to go Next.</h1>
        <div class="bullets">
            <ol>
                <li id="b1"><button id="item1">Click!</button></li>
                <!-- <li id="b2"><button id="item2">Click!</button></li> -->
            </ol>
        </div>
    </div>
    <footer>
        <a href="http://www.allthingsjavascript.com">www.allthingsjavascript.com</a>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>