<!DOCTYPE html>
<html>
<head>
    <title>Learn Modern JavaScript: Getting Started</title>
    <link rel="stylesheet" type="text/css" href="css/start.css">
    <link rel="shortcut icon" href="">
</head>
<body>
    <header>
        <img src="images/all-things-logo.png">
    </header>
    <div id="content">
        <h1>What is a JavaScript Promise?</h1>
        <div class="bullets">
            <ul>
                <li id="b1" class="bullet1">An Object with Properties and Methods</li>
                <li id="b2" class="bullet1">Represents the Eventual Completion (or Failure) of an Asynchronous Operation</li>
                <li id="b3">Provides a Resulting Value</li>
            </ul>
        </div>
    </div>
    <footer>
        <a href="http://www.allthingsjavascript.com">www.allthingsjavascript.com</a>
    </footer>
    <script src="js/app1.js"></script>
    <script src="js/app.js"></script>
</body>
</html>